<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="variables_Ops.css" />
    <title>HTML Interview Question & Answer</title>
  </head>
  <body>
    <div class="container">
      <!-- 1st Div -->
      <div class="nav_bar">
        <ul>
          <li><a href="index.html">HTML</a></li>
          <li><a href="css_questions.html">CSS</a></li>
          <li><a href="variables_Ops.html">Variable</a></li>
          <li><a href="function.html">Function</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
